<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шахматная доска</title>
    <style>
        .chess-board {
            width: 700px;
            height: 700px;
            margin: 50px auto;
        }

        .square {
            width: 70px;
            height: 70px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .black,
        .white {
            outline: 1px solid sienna;
            font-size: 50px;
        }

        .black {
            background-color: sienna;
        }

        .white {
            background-color: beige;
        }
    </style>
</head>

<body>

    <script src="task1-2.js"></script>
</body>

</html>